<!DOCTYPE html>
<html>

<head>
    <script src="scripts/popup.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Email Scanner Config</title>
    <style>
        html {
            width: 400px;
            background-color: #f0f0f0; /* Neutral background color */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: left; /* Left-align text */
        }

        h2 {
            color: #007BFF;
        }

        label[for="oaiKey"], label[for="preferences"] {
            font-weight: bold;
            display: block;
            margin-top: 10px;
            color: #333; /* Dark gray text color */
        }

        label[for="checkbox"] {
            font-weight: normal;
            display: inline;
            color: #333;
            font-size:13px;
            float: right;
        }

        input[name="oaiKey"] {
        	width: 70%;
        }

        textarea[name="emailCriteria"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff; /* White background */
            font-size: 12px;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff; /* White background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>AI Email Scanner</h2>
        <p>Configure your API key and highlight criteria below</p>
        <form id="preferencesForm">
            <label for="oaiKey">OpenAI Key:</label>
            <input type="password" id="oaiKey" name="oaiKey" rows="1"/>
            <label for="preferences">What criteria should highlight an email?</label>
            <textarea name="emailCriteria" id="emailCriteria" rows="8"></textarea>
            <button id="submitButton">Save Preferences</button>
            <p>(Reload Gmail after updating configuration)</p>
        </form>
    </div>
</body>

</html>
